# First Look at the Data

In [1]:
import os
import zipfile

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_parquet(r"C:\Users\ReinisFals\OneDrive - Peero, SIA\Desktop\stat_arb_research\stat_arb_research\data\A_MERGEABLE\AAVE\AAVEUSDT-1m-2020-10.parquet")
df

,1602730800000,51.43000000,59.00000000,50.66600000,55.60700000,1369.48100000,1602730859999,75607.77901300,361,898.43400000,50012.70048000,0
0,1602730860000,55.603,55.623,52.000,52.845,1120.278,1602730919999,59696.689968,178,658.949,35330.288555,0
1,1602730920000,52.845,52.846,51.283,51.999,466.672,1602730979999,24288.122840,94,185.675,9659.760008,0
2,1602730980000,51.999,52.000,50.665,51.736,205.109,1602731039999,10594.203061,68,78.099,4043.744534,0
3,1602731040000,51.742,51.776,51.500,51.632,310.324,1602731099999,16011.251406,44,174.396,9004.233218,0
4,1602731100000,51.641,51.737,51.579,51.640,231.521,1602731159999,11956.518642,46,211.730,10934.621030,0
...,...,...,...,...,...,...,...,...,...,...,...,...
24294,1604188500000,29.754,29.754,29.754,29.754,0.000,1604188559999,0.000000,0,0.000,0.000000,0
24295,1604188560000,29.754,29.754,29.754,29.754,0.000,1604188619999,0.000000,0,0.000,0.000000,0
24296,1604188620000,29.700,29.700,29.700,29.700,1.000,1604188679999,29.700000,1,1.000,29.700000,0
24297,1604188680000,29.700,29.700,29.700,29.700,0.000,1604188739999,0.000000,0,0.000,0.000000,0
24298,1604188740000,29.700,29.700,29.700,29.700,0.000,1604188799999,0.000000,0,0.000,0.000000,0

In [5]:
df2 = pd.read_parquet(r"C:\Users\ReinisFals\OneDrive - Peero, SIA\Desktop\stat_arb_research\stat_arb_research\data\A_MERGEABLE\AAVE\AAVEUSDT-1m-2020-10.parquet")
df2

,1602730800000,51.43000000,59.00000000,50.66600000,55.60700000,1369.48100000,1602730859999,75607.77901300,361,898.43400000,50012.70048000,0
0,1602730860000,55.603,55.623,52.000,52.845,1120.278,1602730919999,59696.689968,178,658.949,35330.288555,0
1,1602730920000,52.845,52.846,51.283,51.999,466.672,1602730979999,24288.122840,94,185.675,9659.760008,0
2,1602730980000,51.999,52.000,50.665,51.736,205.109,1602731039999,10594.203061,68,78.099,4043.744534,0
3,1602731040000,51.742,51.776,51.500,51.632,310.324,1602731099999,16011.251406,44,174.396,9004.233218,0
4,1602731100000,51.641,51.737,51.579,51.640,231.521,1602731159999,11956.518642,46,211.730,10934.621030,0
...,...,...,...,...,...,...,...,...,...,...,...,...
24294,1604188500000,29.754,29.754,29.754,29.754,0.000,1604188559999,0.000000,0,0.000,0.000000,0
24295,1604188560000,29.754,29.754,29.754,29.754,0.000,1604188619999,0.000000,0,0.000,0.000000,0
24296,1604188620000,29.700,29.700,29.700,29.700,1.000,1604188679999,29.700000,1,1.000,29.700000,0
24297,1604188680000,29.700,29.700,29.700,29.700,0.000,1604188739999,0.000000,0,0.000,0.000000,0
24298,1604188740000,29.700,29.700,29.700,29.700,0.000,1604188799999,0.000000,0,0.000,0.000000,0

## Column Names

 - **open_time**: The time the bar opened
 - **open**: The price the bar opened at
 - **high**: The highest price the bar reached
 - **low**: The lowest price the bar reached
 - **close**: The price the bar closed at
 - **volume**: The volume of the bar
 - **close_time**: The time the bar closed
 - **quote_asset_volume**: The volume of the bar in the quote asset
 - **count**: The number of trades in the bar
 - **taker_buy_base_asset_volume**: The volume of the asset bought by takers
 - **taker_buy_quote_asset_volume**: The volume of the quote asset bought by takers
 - **ignore**: Ignore this column

In [ ]:
# open_time, open, high, low, close, volume, close_time, quote_asset_volume, count, taker_buy_base_asset_volume, taker_buy_quote_asset_volume, ignore

## Desired Data Format

In [8]:
df_desired = pd.read_parquet(r"C:\Users\ReinisFals\OneDrive - Peero, SIA\Desktop\Statistical_Arbitrage\binance_stat_arb\data\Kaggle Binance Data\ADA-USDT.parquet")
df_desired

,open,high,low,close,volume,quote_asset_volume,number_of_trades,taker_buy_base_asset_volume,taker_buy_quote_asset_volume
open_time,,,,,,,,,
2018-04-17 04:02:00,0.25551,0.27000,0.25551,0.27000,111061.617188,28743.076172,15,105736.421875,27380.972656
2018-04-17 04:03:00,0.27000,0.27000,0.26100,0.26108,65024.980469,17479.677734,24,61630.171875,16577.949219
2018-04-17 04:04:00,0.26121,0.26729,0.26120,0.26666,92526.726562,24380.130859,38,42216.910156,11179.347656
2018-04-17 04:05:00,0.26700,0.26800,0.26500,0.26666,75961.210938,20318.501953,66,49318.539062,13197.524414
2018-04-17 04:06:00,0.26770,0.26998,0.26700,0.26995,362270.312500,97069.546875,145,93278.179688,25004.203125
...,...,...,...,...,...,...,...,...,...
2022-11-16 23:55:00,0.33240,0.33240,0.33210,0.33220,23097.800781,7674.913086,25,1353.300049,449.744415
2022-11-16 23:56:00,0.33210,0.33250,0.33200,0.33230,25876.699219,8597.986328,42,10508.200195,3492.324951
2022-11-16 23:57:00,0.33240,0.33250,0.33220,0.33230,82961.101562,27565.623047,58,43967.500000,14609.253906
2022-11-16 23:58:00,0.33230,0.33240,0.33220,0.33230,34555.300781,11481.019531,26,2906.199951,965.888977
2022-11-16 23:59:00,0.33240,0.33240,0.33200,0.33200,118665.101562,39419.703125,50,17387.599609,5776.385254

In [9]:
df_desired.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2405947 entries, 2018-04-17 04:02:00 to 2022-11-16 23:59:00
Data columns (total 9 columns):
 #   Column                        Dtype
---  ------                        -----
 0   open                          float32
 1   high                          float32
 2   low                           float32
 3   close                         float32
 4   volume                        float32
 5   quote_asset_volume            float32
 6   number_of_trades              uint16
 7   taker_buy_base_asset_volume   float32
 8   taker_buy_quote_asset_volume  float32
dtypes: float32(8), uint16(1)
memory usage: 96.4 MB